# SemesterProjekt-2

./: .gitignore  SQLQuery1.sql  SQLQuery1jjj.sql  SQLQuery2.sql  SQLQuery4.sql  SemesterProjekt 2.sln  h.sql
Diagrams/: Database quary.txt  ErDiagrammer.vsdx  Sequence diagrams.vsdx  (+4 more)
SemesterProjekt 2/: Program.cs  SemesterProjekt 2.csproj  appsettings.json
SemesterProjekt 2/Interfaces/: IBlogService.cs  IEventService.cs  IFoodstuffService.cs  IMealService.cs  IMemberService.cs  IOrderService.cs  IPurchaseService.cs  IShiftService.cs  IloginService.cs
SemesterProjekt 2/Models/: Blog.cs  Event.cs  Foodstuff.cs  Meal.cs  Member.cs  Order.cs  Purchase.cs  Shift.cs
SemesterProjekt 2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SemesterProjekt 2/Pages/BlogPosts/: AddBlogPost.cshtml  AddBlogPost.cshtml.cs  DeleteBlogPost.cshtml  DeleteBlogPost.cshtml.cs  GetAllBlog.cshtml  GetAllBlog.cshtml.cs  UpdateBlogPost.cshtml  UpdateBlogPost.cshtml.cs
SemesterProjekt 2/Pages/Events/: AddEvent.cshtml  AddEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  GetAllEvents.cshtml  GetAllEvents.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  LeaveEvent.cshtml  LeaveEvent.cshtml.cs  ShowMembers.cshtml  ShowMembers.cshtml.cs  UpdateEvent.cshtml  UpdateEvent.cshtml.cs
SemesterProjekt 2/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SemesterProjekt 2/Pages/Medlemmer/: AddMembers.cshtml  AddMembers.cshtml.cs  DeleteMember.cshtml  DeleteMember.cshtml.cs  GetAllMembers.cshtml  GetAllMembers.cshtml.cs  UpdateMember.cshtml  UpdateMember.cshtml.cs
SemesterProjekt 2/Pages/Members/: AddMember.cshtml  AddMember.cshtml.cs  DeleteMember.cshtml  DeleteMember.cshtml.cs  GetAllMembers.cshtml  GetAllMembers.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  UpdateMember.cshtml  UpdateMember.cshtml.cs
SemesterProjekt 2/Pages/Shared/: _Layout.cshtml
SemesterProjekt 2/Pages/Shifts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetAllShifts.cshtml  GetAllShifts.cshtml.cs  ShiftEvent.cshtml  ShiftEvent.cshtml.cs  ShiftMember.cshtml  ShiftMember.cshtml.cs  Update.cshtml  Update.cshtml.cs
SemesterProjekt 2/Properties/: launchSettings.json
SemesterProjekt 2/Services/: BlogService.cs  Connection.cs  EventService.cs  LoginService.cs  MealService.cs  MemberService.cs  OrderService.cs  PurchaseService.cs  Secret.cs  Secret1.cs  ShiftService.cs
SemesterProjekt 2/wwwroot/css/: site.css
(+13 files in other folders)
