<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SemesterProjekt_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Blog\**" />
    <Compile Remove="Pages\Vagter\**" />
    <Content Remove="Pages\Blog\**" />
    <Content Remove="Pages\Vagter\**" />
    <EmbeddedResource Remove="Pages\Blog\**" />
    <EmbeddedResource Remove="Pages\Vagter\**" />
    <None Remove="Pages\Blog\**" />
    <None Remove="Pages\Vagter\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
