<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SemesterProjekt_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Pages\Madvarer\" />
    <Folder Include="Pages\Events\" />
    <Folder Include="Pages\Indkøb\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Pages\Blog\" />
    <Folder Include="Pages\Ordre\" />
    <Folder Include="Pages\Retter\" />
    <Folder Include="Pages\Vagter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
